DB_USERNAME="alonedokdps"
DB_PASSWORD="alonedokd113"
DB_NAME ="XClone"
DB_USERS_COLLECTION = "users"
DB_REFRESH_TOKENS_COLLECTION = "refresh_tokens"
DB_FOLLOWERS_COLLECTION = "followers"
PORT = "4000"
PASSWORD_SECRET =  "xclone@pndn-2023"
JWT_SECRET_ACCESS_TOKEN='2620!@#$%^&*'
JWT_SECRET_REFRESH_TOKEN='!@#$%^&*2620'
JWT_SECRET_EMAIL_VERIFY_TOKEN = '@#$%2620!^&*'
JWT_SECRET_FORGOT_PASSWORD_TOKEN = '@#$%2&*620!^'
ACCESS_TOKEN_EXPIRES_IN = '15m'
REFRESH_TOKEN_EXPIRES_IN = '100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN = '7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = '7d'


GOOGLE_CLIENT_ID="650714001432-e14uhphm9p62bht5vjlmf17n3q85ap2h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "http://localhost:4000/users/oauth/google"
CLIENT_REDIRECT_CALLBACK = "http://localhost:3000/login/oauth"