export const USER_MESSAGES = {
  VALIDATION_ERROR: 'Validation error',
  LOGIN_SUCCESSFULLY: 'Login successfully',
  REGISTER_SUCCESSFULLY: 'Register successfully',
  LOGOUT_SUCCESSFULLY: 'Logout successfully',
  USER_NOT_FOUND: 'User not found',
  USERNAME_IS_INVALID:
    'Username must be 4-15 characters long and contain only letters, numbers, underscores, not only numbers',
  USERNAME_IS_EXISTED: 'Username is existed',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
  REFRESH_TOKEN_WAS_USED_OR_NOT_EXIST: 'Refresh token was used or not exist',
  REFRESH_TOKEN_IS_INVALID: 'Refresh token is invalid',
  USER_ID_IS_INVALID: 'Followed user id is invalid',
  EMAIL_OR_PASSWORD_IS_INVALID: 'Email or password is invalid',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_A_STRING: 'Name must be a string',
  NAME_LENGTH: 'Name length must be from 1 to 100',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_IS_INVALID: 'Email is invalid',
  USER_ID_IS_REQUIRED: 'Followed user id is required',
  EMAIL_VERIFY_TOKEN_IS_INVALID: 'Email verify token is invalid',
  EMAIL_ALREADY_VERIFIED_BEFORE: 'Email already verified before',
  EMAIL_VERIFY_SUCCESSFULLY: 'Email verify successfully',
  RESEND_VERIFY_EMAIL_SUCCESSFULLY: 'Resend verify email successfully',
  GMAIL_NOT_VERIFIED: 'Gmail not verifed',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_A_STRING: 'Password must be a string',
  PASSWORD_LENGTH: 'Password length must be from 6 to 50',
  PASSWORD_MUST_BE_STRONG:
    'Password must be 6-50 characters long and contain at least 1 number, 1 lowercase, 1 uppercase letter and 1 symbol',
  PASSWORD_OLD_NOT_MATCH: 'Password old not match',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_MUST_BE_EQUAL_PASSWORD: 'Confirm password must be equal password',
  CONFIRM_PASSWORD_MUST_BE_STRING: 'Confirm password must be a string',
  CONFIRM_PASSWORD_LENGTH: 'Confirm password length must be from 6 to 50',
  CONFIRM_PASSWORD_MUST_BE_STRONG:
    'Confirm password must be 6-50 characters long and contain at least 1 number, 1 lowercase, 1 uppercase letter and 1 symbol',
  CHANGE_PASSWORD_SUCCESSFULLY: 'Change password successfully',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password token is required',
  VERIFY_FORGOT_PASSWORD_SUCCESSFULLY: 'Verify forgot password successfully',
  FORGOT_PASSWORD_TOKEN_IS_INVALID: 'Forgot password token is invalid',
  RESET_PASSWORD_SUCCESSFULLY: 'Reset password successfully',
  CHECK_EMAIL_TO_RESET_PASSWORD: 'Check email to reset password',
  DATE_OF_BIRTH_IS_REQUIRED: 'Date of birth is required',
  DATE_OF_BIRTH_MUST_BE_ISO8601_DATE: 'Date of birth must be ISO8601 date',
  GET_PROFILE_SUCCESSFULLY: 'Get profile successfully',
  USER_NOT_VERIFIED: 'User not verified',
  UPDATE_PROFILE_SUCCESSFULLY: 'Update profile successfully',
  FOLLOW_USER_SUCCESSFULLY: 'Follow user successfully',
  BIO_MUST_BE_A_STRING: 'Bio must be a string',
  BIO_LENGTH: 'Bio length must be from 1 to 200',
  LOCATION_LENGTH: 'Location length must be from 1 to 200',
  LOCATION_MUST_BE_A_STRING: 'Location must be a string',
  WEBSITE_LENGTH: 'Website length must be from 1 to 200',
  WEBSITE_MUST_BE_A_STRING: 'Website must be a string',
  USER_NAME_MUST_BE_A_STRING: 'User name must be a string',
  USER_NAME_LENGTH: 'User name length must be from 1 to 50',
  AVATAR_IMAGE_URL_MUST_BE_A_STRING: 'Image url must be a string',
  COVER_PHOTO_IMAGE_URL_MUST_BE_A_STRING: 'Image url must be a string',
  IMAGE_URL_LENGTH: 'Image url length must be from 1 to 400',
  FOLLOWED: 'Followed',
  CAN_NOT_FOLLOW_YOURSELF: 'Can not follow yourself',
  CAN_NOT_FOLLOW_USER_NOT_VERIFIED: 'Can not follow user not verified',
  INVALID_OPERATION: 'Invalid operation',
  YOU_NOT_FOLLOW_THIS_USER: 'You not follow this user',
  UNFOLLOWED: 'Unfollowed'
}
